[gd_scene load_steps=4 format=3 uid="uid://bmcbfeprgs0xt"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6gffy"]
[ext_resource type="Texture2D" uid="uid://polsxhknyb4h" path="res://Assets/Background.png" id="2_67rsj"]
[ext_resource type="AudioStream" uid="uid://b6sqm85aerri6" path="res://Music/SCP-x7x.mp3" id="3_ypnm6"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gffy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(587, 324)
texture = ExtResource("2_67rsj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartGame" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Play"

[node name="Multiplayer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Multiplayer"

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="Credits" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Credits"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Confirmation Dialogue" type="PopupMenu" parent="."]
mode = 2
title = "Exit?"
initial_position = 1
size = Vector2i(262, 100)
item_count = 3
item_0/text = "Are you sure you want to exit?"
item_0/id = 0
item_0/disabled = true
item_1/text = "Yes"
item_1/id = 1
item_2/text = "No"
item_2/id = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ypnm6")
autoplay = true

[connection signal="button_down" from="HBoxContainer/VBoxContainer/StartGame" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="id_pressed" from="Confirmation Dialogue" to="." method="_on_confirmation_dialogue_id_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
